<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Train your Kana"s</title>

  <!-- Meta App -->
  <meta name="pplication-name" content="KanaTraining" />
  <meta name="creator" content="Audric Rosier" />
  <meta name="publisher" content="Audric Rosier" />
  <meta name="author" content="https://github.com/AudricSan" />
  <meta name="description" content="Simple application that helps you learn Kana's for free." />

  <!-- Meta Bots -->
  <meta name="robots" content="index,follow,noodp,noimageindex" />

  <!-- Meta -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <!-- ICON CSS -->
  <script src="https://kit.fontawesome.com/eb747bd21c.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

  <!-- FAVICON -->
  <link rel="apple-touch-icon" sizes="180x180" href="view/image/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="view/image/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="194x194" href="view/image/favicon/favicon-194x194.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="view/image/favicon/android-chrome-192x192.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="view/image/favicon/favicon-16x16.png" />
  <link rel="manifest" href="view/image/favicon/site.webmanifest" />
  <link rel="mask-icon" href="view/image/favicon/safari-pinned-tab.svg" color="#ffffff" />
  <link rel="shortcut icon" href="view/image/favicon/favicon.ico" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="view/image/favicon/mstile-144x144.png" />
  <meta name="msapplication-config" content="view/image/favicon/browserconfig.xml" />
  <meta name="theme-color" content="#ffffff" />

  <!-- SVG FAVICON -->
  <link rel="icon" type="image/svg+xml" href="view/image/favicon/svg/favicon.svg" />
  <link rel="icon" type="image/png" href="view/image/favicon/svg/favicon.png" />

  <!-- CSS -->
  <link href="public/css/reset.css" rel="stylesheet" />
  <link href="public/css/index.css" rel="stylesheet" />
</head>

<body>

  <nav class="hidder"></nav>

  <nav>
    <h1 class="logo"><a href="/"> KanaTraining </a></h1>

    <div class="menu">
      <a class="" href="/couse">course</a>
      <a class="" href="/why">Why Us</a>
      <a class="" href="/sup">Support</a>
      <a class="btn full" href="/start">Get Started</a>
    </div>
  </nav>

  <main>
    <section class="banner">
      <div>
        <h2>Learning Japanese Chacacters</h2>
        <p>
          Bienvenue sur KanaTraining, votre ressource incontournable pour apprendre les caractères japonais !
          KanaTraining est un site d'apprentissage interactif conçu spécialement pour ceux qui souhaitent maîtriser les
          hiraganas et les katakanas, les deux systèmes de caractères de base de l'écriture japonaise. Que vous soyez un
          débutant curieux ou un étudiant avancé cherchant à consolider vos connaissances, notre plateforme conviviale
          vous acompagnera tout au long de votre parcours d'apprentissage.
        </p>

        <a class="btn full nomobile" href="/start">Get Started</a>
      </div>

      <img src="/public/image/logo.png" alt="Logo de KanaTraining">
    </section>

    <section class="content">
      <article class="card">
        <img class="card_image" src="/public/image/h.png" alt="Hiragana" />

        <h5 class="card_name">Hiragana</h5>

        <p class="card_description">
          Les hiraganas sont un ensemble de caractères phonétiques utilisés pour écrire les mots japonais. Ils
          représentent les sons de base de la langue et sont généralement utilisés pour transcrire les mots japonais
          natifs, les particules grammaticales et les suffixes. Les hiraganas sont plus arrondis et ont une allure
          plus cursive que les autres systèmes d'écriture.
        </p>
      </article>

      <article class="card">
        <div class="card_image">
          <img src="/public/image/k.png" alt="Katakana" />
        </div>
        <div class="card_name">
          <h5>Katakana</h5>
        </div>
        <div class="card_description">
          <p>
            Les katakanas sont également un ensemble de caractères phonétiques.
            Ils ont une apparence plus angulaire et droite que les hiraganas.
            Les katakanas sont principalement utilisés pour transcrire les mots étrangers, les noms propres,
            les termes scientifiques et techniques, ainsi que pour ajouter une emphase ou une signification spéciale à
            certains mots.</p>
        </div>
      </article>

      <article class="card">
        <div class="card_image">
          <img src="/public/image/kj.png" alt="Kanji" />
        </div>
        <div class="card_name">
          <h5>Kanji</h5>
        </div>
        <div class="card_description">
          <p>
            Les kanjis sont des caractères d'origine chinoise utilisés dans l'écriture japonaise.
            Chaque kanji représente un concept ou un mot, et certains kanjis peuvent avoir plusieurs prononciations et
            significations.
            Les kanjis sont plus complexes que les hiraganas et les katakanas, et ils jouent un rôle essentiel dans
            l'écriture des mots japonais.
            Ils sont également utilisés pour exprimer des idées, des noms de lieux, des noms de personnes et des
            éléments de la grammaire japonaise.</p>
        </div>
      </article>
    </section>
  </main>
</body>

</html>